<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Semiparametric Kernel Independence Test (SKIT) with excess...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SKIT-package {SKIT}"><tr><td>SKIT-package {SKIT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Semiparametric Kernel Independence Test (SKIT) with excess zeros 
</h2>

<h3>Description</h3>

<p>Conduct the test of independence between two vectors when there are excess zeros. 
</p>


<h3>Details</h3>

<p>The function <code>SKIT()</code> compute the test statistics and compute their <i>p</i>-values based on bootstrap samples. 
</p>


<h3>Author(s)</h3>

<p>Bin Zhu &lt;bin.zhu@nih.gov&gt; and DongHyuk Lee &lt;donghyuk.lee@nih.gov&gt;</p>

<hr /><div style="text-align: center;">[Package <em>SKIT</em> version 0.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
