<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Semiparametric Kernel Independence Test (SKIT) with excess...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for skit {SKIT}"><tr><td>skit {SKIT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Semiparametric Kernel Independence Test (SKIT) with excess zeros</h2>

<h3>Description</h3>

<p>Performs the test of independence between two vectors when there are excess zeros.
</p>


<h3>Usage</h3>

<pre> skit(x, y, bandwidth=NULL, nboot=1000, print=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric vector possibly containing zeros.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Numeric vector possibly containing zeros with same length as <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>bandwidth</code></td>
<td>
<p>Bandwith parameter (see details). The default is NULL so that a default
value will be computed from the data.</p>
</td></tr>
<tr valign="top"><td><code>nboot</code></td>
<td>
<p>Number of bootstrap samples to estimate p-values. If p-values
are not desired, then set to 0.
The default is 1000.</p>
</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
<p>0 or 1 to print information. The default is 0.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Non-numeric values in <code>x</code> or <code>y</code> will be removed from both vectors.
</p>
<p>If <code>bandwidth = NULL</code>, then the <code>bandwidth</code> parameter will be computed 
for the observed data, and re-computed for each bootstrap sample.
It is computed as <code>sigma*n^(-0.2)</code>, where <code>n = length(x)</code>,
<code>sigma = max(c(sd(x[x != 0]), sd(y[y != 0])))</code>.
</p>


<h3>Value</h3>

<p>A list containing the observed test statistics, bootstrap-estimated p-values,
and the bandwith parameter for the observed data.
</p>
<p>The overall test statistic <i>\widehat{T}</i> is computed as <i>\widehat{T}_1 + \widehat{T}_2 + \widehat{T}_3 + \widehat{T}_4</i> 
and for each component, p-value is estimated via bootstrap.
</p>


<h3>Examples</h3>

<pre>
  set.seed(123)

  n   &lt;- 500
  b00 &lt;- 0.09; b10 &lt;- 0.21; b01 &lt;- 0.21; b11 &lt;- 0.49
  id  &lt;- sample(1:4, n, replace = TRUE, prob = c(b00, b10, b01, b11))
  subn &lt;- table(factor(id, levels = 1:4))
  n2 &lt;- subn[names(subn) == "2"]
  n3 &lt;- subn[names(subn) == "3"]
  n4 &lt;- subn[names(subn) == "4"]
  Biv &lt;- matrix(0, nrow = n, ncol = 2)
  if(n2 != 0) Biv[id == 2,1] &lt;- rnorm(n2, 0.4, 0.1)
  if(n3 != 0) Biv[id == 3,2] &lt;- rnorm(n3, 0.4, 0.1)
  if(n4 != 0) Biv[id == 4,] &lt;- cbind(rnorm(n4, 0.4, 0.1), rnorm(n4, 0.4, 0.1))
  x &lt;- Biv[,1]
  y &lt;- Biv[,2]

  skit(x, y, nboot=0)

</pre>

<hr /><div style="text-align: center;">[Package <em>SKIT</em> version 0.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
